# testModalImages

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\

### `yarn build`

Builds the app for production to the `build` folder.\
